<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>Circular UI</title>
	<link rel="stylesheet" href="lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="lib/tau/wearable/theme/default/tau.circle.min.css">
	<!-- load theme file for your application -->
	<link rel="stylesheet" href="css/style.css">
</head>
<style>
/*absolute-size
xx-small(1)	,x-small-> ,small-> 2,medium	 -> 3,large	-> 4,x-large	-> 5, xx-large -> 6 
---relative size---relative to table of font-size
larger,  smaller 
*/

.priceincrease
{
	font-size:x-large;
	color:green;
	text-align:right;
}
.pricedrop
{
	font-size:medium;
}
.cointitle
{
	font-size:large;
	color:white;
	text-align:left;
}
.coinsymbol
{
	font-size:xx-large;
}
.percentgrowth
{
	font-size:medium;
	color:grey;
	text-align:left;
	color:green;
	margin-left:10px;
}
.alertIcon
{
 	width:35px;
 	height:35px;
 	margin-right:10px;
}
.removeIcon
{
 	width:30px;
 	height:30px;
}
.table1
{
	border:1px;	
	margin-left:2px;
	margin-right:2px;
	margin-top:10px; 
	padding:0px;
}
.seperatorcolor
{
	background-color:#ffffd7;
}

</style>
 <script src="./js/jquery-1.10.2.min.js"></script> 
<script language="javascript" type="text/javascript">	    
    function getCurrentRates()
    {   	
    	$("#txtWait").show();
        $.ajax({
            type: "GET",
            url: "https://api.coinmarketcap.com/v1/ticker/?limit=10",
            dataType: "json",
            success: function (data) {
                debugger;
                var myJsonObject = data;
                contentType: "application/json";
                $.each(myJsonObject, function(i, mobj){
                	var flagGrowth="false";
                    var cname = mobj.name;                    
                    var csymbol = mobj.symbol; 
		    		var cprice_usd = mobj.price_usd; 		    		
		    		var c24hrchange=mobj.percent_change_24h + "%";
		    		if(mobj.percent_change_24h >= 0)
		    		{
		    			c24hrchange="+" +c24hrchange
		    			flagGrowth="true";
		    		}
		     //$("#curtab").append('<tr><td><font color="#ffff00" align="center">' + csymbol + '<br>' + cprice_usd + '</font></td><td><font color="#ffff00">' + c24hrchange + '%</font></td></tr>');
                    $("#coinlist ul").append('<table width="100%" class="table1">'+ 
                    		'<tr>' + 
                    			'<td class="coinsymbol" width="90%">' + csymbol + '</td>' +
                    			'<td align="right"  width="10%"><image src="icons/menu.png" class="alertIcon"></td>' +			
                    		 '</tr>'+                    		 
                    		'<tr>' + 
                    			'<td class="percentgrowth"  width="30%">' + c24hrchange + '</td>' + 
                    			'<td class="priceincrease"  width="70%">' + "$" +cprice_usd  + '&nbsp;&nbsp</td>' +
                    		 '</tr>'+
                    		 '<tr>' + 
                    			'<td width="100%" colspan="2" class="seperatorcolor"></td>' +                     			
                    		 '</tr>'+                    		                    		  
                    		 '</table>');                      		                     		                
                    });               
                    
                    //Add button
                    $("#coinlist ul").append('<table width="100%">'+                     		
                    		 '<tr>' + 
                    			'<td colspan="2" align="center" margin-top="10px"><image src="icons/add_100px.png"></td>' +			
                    		 '</tr>'+                    		  
                    		 '</table>');       
            },
            complete:function(){
            	$("#txtWait").hide();
            },
            error: function (xhr) {
                alert(xhr.responseText);
            }
        });
    
	    function closeApp()
	    {
	    	tizen.application.getCurrentApplication().exit();
	    }
	    
	    function getExchangeRatesPage()
	    {
	    	window.location.href="GetCurrencyRates.html";
	    }
	    
	     function getCurrentRatesPage()
	    {
	    	window.location.href="CurrentCoinRates.html";
	    }
	      function converterPage()
	    {
	    	window.location.href="BtcConverter.html";
	    }  
	    
	    function IndexBasic()
	    {
	    	window.location.href="IndexBasic.html";
	    }
    }
</script>
<body onload="getCurrentRates()">
	<div class="ui-page ui-page" id="main">
		<!-- <header class="ui-header">
			<h2 class="ui-title">Coin Time</h2>
		</header> -->
		<div id="coinlist" class="ui-content">
			<ul id="coinlistUL" class="ui-listview">				
				
			</ul>
		</div>			
	</div>
	<script type="text/javascript" src="lib/tau/wearable/js/tau.min.js"></script>
	<script type="text/javascript" src="js/circle-helper.js"></script>
	<script src="app.js"></script>
	<script src="lowBatteryCheck.js"></script>
</body>
</html>
