<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>Circular UI</title>
	<link rel="stylesheet" href="lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="lib/tau/wearable/theme/default/tau.circle.min.css">
	<!-- load theme file for your application -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="ui-page ui-page-active" id="main">
		<header class="ui-header">
			<h2 class="ui-title">TAU Basic</h2>
		</header>
		<div class="ui-content content-padding">
			<ul class="ui-listview">
				<p>Hello TAU World! </p>
			</ul>
		</div>
		<div class="ui-content">
			<ul class="ui-listview">
				<li onclick="getCurrentRatesPage()">Coin Rates</li>
				<li onclick="getExchangeRatesPage()">Dollar Rates</li>
				<li onclick="converterPage()">Converter</li>
				<li onclick="IndexBasic()">BTC</li>
				<li onclick="">ETH</li>
				<li onclick="">LTC</li>
				
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="lib/tau/wearable/js/tau.min.js"></script>
	<script type="text/javascript" src="js/circle-helper.js"></script>
	<script src="app.js"></script>
	<script src="lowBatteryCheck.js"></script>
</body>
</html>
